# cloudunit

./: .env.template  .gitignore  .travis.yml  404.md  DEMO-GUIDE.md  DEV-GUIDE.md  Dockerfile  Gemfile  LICENSE  Makefile  README.md  SERVER-GUIDE.md  USER-GUIDE.md  Vagrantfile  Vagrantfile-to-package  _config.yml  ansible.cfg  boot.sh  build.gradle  cloudunit.sh  gradle.properties  guide-user.md  index.html  pom.xml  pull-submodules-and-commit-all.sh  run-dev.sh  settings.gradle  test.sh  update-all.sh  update-docker.sh
cu-argos/: build.gradle  pom.xml
cu-argos/json-files/: elastic.json
cu-argos/packaging/: docker-compose.yml
cu-argos/packaging/templates/: tomcat.template
cu-argos/src/docker/: Dockerfile
cu-argos/src/main/java/fr/treeptik/: Application.java
cu-argos/src/main/resources/: application.properties  logback.xml
cu-cli/: .gitignore  Dockerfile  README.adoc  README.md  build.gradle  cu-app.js  cu-container.js  cu-env.js  cu-image.js  cu-mount.js  cu-service.js  cu-volume.js  cu.js  exec.sh  package-lock.json  package.json  pom.xml
cu-cli/documentation/: GETTING_STARTED.md
cu-cli/lib/: client.js  out.js
cu-cli/src/main/resources/: config.properties  log4j.xml  url.properties
cu-cli/src/test/resources/: compressed.tar  test.sql
cu-core/: .gitignore  build.gradle  pom.xml
cu-demos/springbootredisws/: build.gradle  settings.gradle
cu-demos/springbootredisws/gradle/wrapper/: gradle-wrapper.properties
cu-demos/springhibernate/: build.gradle
cu-demos/springhibernate/src/main/resources/: application.yml
cu-docker-api/: LICENSE  README.md  build.gradle  checkstyle.xml  pom.xml
cu-docker-api/src/main/java/resources/: logback.xml
cu-manager/: .gitignore  README.md  bin-list  build.gradle  checkstyle.xml  compile-root-war.sh  docker-compose.yml  fetch-bin.sh  grunt-build.sh  java.header  pom.xml  start-orchestrator.sh  stop-orchestrator.sh
cu-manager/cu-docker-orchestrator/: Dockerfile  docker-entrypoint.sh  pom.xml
cu-manager/cu-docker-orchestrator/src/main/resources/: application.yml
cu-manager/cu-manager-domain/: docker-entrypoint.sh  pom.xml
cu-manager/cu-manager-domain-core/: pom.xml
cu-manager/cu-manager-domain/src/main/resources/: application.yml
cu-manager/cu-manager-ui/: pom.xml
cu-manager/cu-manager-ui/src/main/frontend/: Gruntfile.js  bower.json  package.json
cu-manager/cu-manager-ui/src/main/resources/: application.yml
cu-manager/cu-manager-ui/src/main/resources/static/: bower.json  index.html  manifest.json  package.json  polymer.json  service-worker.js  sw-precache-config.js
cu-manager/cu-orchestrator-core/: pom.xml
cu-manager/dockerhub/: Dockerfile  create_admin_user.sh  tomcat.sh
cu-manager/images/cu-javabuild/: Dockerfile
cu-manager/images/cu-nodebuild/: Dockerfile
cu-manager/images/nodebuild-base/: Dockerfile
cu-manager/src/main/resources/: application-production.properties  application-vagrant-demo.properties  application-vagrant-linux.properties  application-vagrant-macos.properties  application-vagrant.properties  application.properties  config-maven.properties  config.xml  configuration.properties  db.init.sql  ehcache.xml  init_module_variable.properties  logback-integration.xml  logback-production.xml  logback-vagrant.xml  logback.xml  maven.properties  message.properties  message_en.properties
cu-manager/src/main/resources/fr.treeptik.cloudunit.templates/: emailActivation.ftl  emailChangeMail.ftl  emailModuleInformations-mongo.ftl  emailModuleInformations-mysql.ftl  emailModuleInformations-postgres.ftl  emailModuleInformations-redis.ftl  sendPassword.ftl
cu-manager/src/main/webapp/: .gitignore  .jshintrc  Gruntfile.js  bower.json  build.sh  package.json  protractor.conf.js
cu-manager/src/main/webapp/app/: 404.html  index.html
cu-manager/src/main/webapp/app/scripts/: app.js
cu-manager/src/main/webapp/app/styles/: _alert.scss  _animate.scss  _app-bar.scss  _button.scss  _card.scss  _charts.scss  _dialog.scss  _dropdown.scss  _error.scss  _feed.scss  _fonts.scss  _forms.scss  _gravatar.scss  _hints.scss  _icons.scss  _input.scss  _label.scss  _lists.scss  _lock-screen.scss  _lockscreen.scss  _login.scss  _logs.scss  _main-timeline.scss  _monitoring.scss  _ng-table-pagination.scss  _normalize.scss  _page-header.scss  _page-menu.scss  _page.scss  _popover.scss  _selectize.scss  _subheader.scss  _switches.scss  _table.scss  _tags.scss  _text-editor.scss  _tile.scss  _timeline.scss  _tooltip.scss  _type.scss  (+5 more)
cu-manager/src/main/webapp/app/views/: _mongo-module.html  _mysql-module.html  _postgresql-module.html  _redis-module.html  about.html  account.admin.html  account.admin.list.html  account.admin.logs.html  account.user.html  cadvisor.html  dashboard.createApplication.html  dashboard.html  editApplication.alias.html  editApplication.configureJVM.html  editApplication.deploy.html  editApplication.explorer.html  editApplication.html  editApplication.logs.html  editApplication.modules.html  editApplication.monitoring.html  editApplication.overview.html  editApplication.ports.html  error.html  feed.html  (+7 more)
cu-manager/src/main/webapp/resources/: index.html
cu-manager/src/main/webapp/test/: karma.conf.js  protractor.conf.js
cu-manager/src/test/: bin-list  fetch-bin.sh
cu-manager/src/test/resources/: application-integration-linux.properties  application-integration-local.properties  application-integration-macos.properties  application-integration.properties  application-test.properties  beforeAliasTest.sql  db.init-integration.sql  db.init-test.sql  logback-integration.xml  logback-test.xml  logback.xml
cu-manager/src/test/resources/files/: jolokia-response.txt
cu-manager/src/test/resources/sql/: beforeAliasTest.sql
cu-mattermost/: pom.xml
cu-maven/: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml
cu-monitor/: README.md  dependency-reduced-pom.xml  pom.xml
cu-monitor/src/main/resources/: config.properties  logback.xml
cu-monitor/src/main/resources/fr.treeptik.cloudunitmonitor.templates/: sendErrorsToAdmin.ftl
cu-monitor/src/main/resources/scripts/: autorun.sh
(+2430 files in other folders)
