allprojects  {
  apply plugin: 'maven'
  group = 'fr.treeptik'
version = '1.5-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://repo.eclipse.org/content/groups/releases/" }
  }

  
  dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.1'
    compile group: 'com.spotify', name: 'docker-client', version:'6.0.0'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.9'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.awaitility', name: 'awaitility', version:'2.0.0'
}

  
}
