apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.5.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.6.Final'
}
