
description = 'CloudUnit Core'
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.1.0.Final'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile(group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.6.RELEASE') {
exclude(module: 'spring-asm')
    }
}
