#
# LICENCE : CloudUnit is available under the Affero Gnu Public License GPL V3 : https://www.gnu.org/licenses/agpl-3.0.html
# but CloudUnit is licensed too under a standard commercial license.
# Please contact our sales team if you would like to discuss the specifics of our Enterprise license.
# If you are not sure whether the GPL is right for you,
# you can always test our software under the GPL and inspect the source code before you contact us
# about purchasing a commercial license.
#
# LEGAL TERMS : "CloudUnit" is a registered trademark of Treeptik and can't be used to endorse
# or promote products derived from this project without prior written permission from Treeptik.
# Products or services derived from this software may not be called "CloudUnit"
# nor may "Treeptik" or similar confusing terms appear in their names without prior written permission.
# For any questions, contact us : contact@treeptik.fr
#

cloudunit.instance.name=DEV

database.hostname=192.168.50.4
database.port=3306
database.schema=cloudunit
database.user=root
database.password=changeit

docker.manager.ip=192.168.50.4:4243
redis.ip=192.168.50.4
suffix.cloudunit.io=.cloudunit.dev
cadvisor.url=http://192.168.50.4:8081

# USE TCP OR UNIX SOCKET FOR DOCKER ACCESS
docker.endpoint.mode=http
docker.socket.location=192.168.50.4:4243

# To use with script features
cloudunit.cli.path=/home/${env.USER}/software/cloudunit-cli/target/CloudUnitCLI.jar

#mail server configuration :
#admin.email=support@treeptik.fr
#email.active=true
#email.host=smtp.gmail.com
#email.port=587
#email.protocol=smtp
#email.username=support.cloudunit@treeptik.fr
#email.password=

# use to know where is kibana in the global architecture
location.service.monitoring=http://192.168.50.4:5601
