{
  "servers": [
    {
      "numQueryThreads": "2",
      "host": "localhost", 
      "port": "35135", 
      "queries": [ 
        {
          "outputWriters": [ 
            {
              "@class": "com.googlecode.jmxtrans.model.output.StdOutWriter" 
            },
            {
              "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter", 
              "settings": {
                "host": "127.0.0.1", 
                "port": "2003" 
              }
            }
          ],
          "obj": "java.lang:type=OperatingSystem", 
          "attr": [ 
            "SystemLoadAverage",
            "AvailableProcessors",
            "TotalPhysicalMemorySize",
            "FreePhysicalMemorySize",
            "TotalSwapSpaceSize",
            "FreeSwapSpaceSize",
            "OpenFileDescriptorCount",
            "MaxFileDescriptorCount"
          ]
        },
        {
          "outputWriters": [
            {
              "@class": "com.googlecode.jmxtrans.model.output.StdOutWriter"
            },
            {
              "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
              "settings": {
                "host": "127.0.0.1",
                "port": "2003"
              }
            }
          ],
          "resultAlias": "heap",
          "obj": "java.lang:type=Memory",
          "attr": [
            "HeapMemoryUsage",
            "NonHeapMemoryUsage"
          ]
        },
        {
          "outputWriters": [
            {
              "@class": "com.googlecode.jmxtrans.model.output.StdOutWriter"
            },
            {
              "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
              "settings": {
                "host": "127.0.0.1",
                "port": "2003"
              }
            }
          ],
          "resultAlias": "cmsoldgen",
          "obj": "java.lang:name=CMS Old Gen,type=MemoryPool",
          "attr": [
            "Usage"
          ]
        },
        {
          "outputWriters": [
            {
              "@class": "com.googlecode.jmxtrans.model.output.StdOutWriter"
            },
            {
              "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
              "settings": {
                "host": "127.0.0.1",
                "port": "2003"
              }
            }
          ],
          "resultAlias": "gc",
          "obj": "java.lang:type=GarbageCollector,name=*",
          "attr": [
            "CollectionCount",
            "CollectionTime"
          ]
        },
        {
          "outputWriters": [
            {
              "@class": "com.googlecode.jmxtrans.model.output.StdOutWriter",
              "settings": {}
            },
            {
              "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
              "settings": {
                "host": "127.0.0.1",
                "port": "2003"
              }
            }
          ],
          "resultAlias": "memorypool",
          "obj": "java.lang:type=MemoryPool,name=*",
          "attr": [
            "Usage"
          ]
        },
        {
          "outputWriters": [
            {
              "@class": "com.googlecode.jmxtrans.model.output.StdOutWriter"
            },
            {
              "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
              "settings": {
                "host": "127.0.0.1",
                "port": "2003"
              }
            }
          ],
          "resultAlias": "threads",
          "obj": "java.lang:type=Threading",
          "attr": [
            "DaemonThreadCount",
            "PeakThreadCount",
            "ThreadCount",
            "TotalStartedThreadCount"
          ]
        },
        {
          "outputWriters": [
            {
              "@class": "com.googlecode.jmxtrans.model.output.StdOutWriter"
            },
            {
              "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
              "settings": {
                "host": "127.0.0.1",
                "port": "2003"
              }
            }
          ],
          "resultAlias": "tomcat8-connectors",
          "obj": "Catalina:type=ThreadPool,name=*",
          "attr": [
            "currentThreadCount",
            "currentThreadsBusy"
          ]
        },
        {
          "outputWriters": [
            {
              "@class": "com.googlecode.jmxtrans.model.output.StdOutWriter"
            },
            {
              "@class": "com.googlecode.jmxtrans.model.output.GraphiteWriter",
              "settings": {
                "host": "127.0.0.1",
                "port": "2003"
              }
            }
          ],
          "resultAlias": "tomcat8-requests",
          "obj": "Catalina:type=GlobalRequestProcessor,name=*",
          "attr": [
            "bytesReceived",
            "bytesSent",
            "errorCount",
            "processingTime",
            "requestCount"
          ]
        }
      ]
    }
  ]
}

