<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cu-manager-ui</artifactId>
  <packaging>jar</packaging>

  <name>CloudUnit Manager UI</name>
  <parent>
    <groupId>fr.treeptik</groupId>
    <artifactId>cu-manager</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zuul</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webcomponentsjs</artifactId>
      <version>0.7.22</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>polymer-elements-all</artifactId>
      <version>0.1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>traverson</artifactId>
      <version>6.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>traverson-hal</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Camden.SR5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <profiles>dev</profiles>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v6.2.1</nodeVersion>
              <npmVersion>4.0.5</npmVersion>
              <installDirectory>target</installDirectory>
              <workingDirectory>src/main/frontend</workingDirectory>
            </configuration>
          </execution>
          
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <installDirectory>target</installDirectory>
              <workingDirectory>src/main/frontend</workingDirectory>
              <arguments>install</arguments>
            </configuration>
          </execution>
          
          <execution>
            <id>grunt build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <installDirectory>target</installDirectory>
              <workingDirectory>src/main/frontend</workingDirectory>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>src/main/resources/static</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/frontend/dist</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
